<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout::layout(~{::body/content()})}">
<head>
<meta charset="UTF-8">
<title>AIcommunity 会員登録</title>
</head>

<body class="test">
	
	<img th:src="@{/image/useLegist.jpg}" alt="登録画面背景" class="RegistCheckBackImage" style="width:100%; height:123%; position: absolute; z-index: 1;">
	<div class="registcheck">
	
	<h2>こちらの内容で登録しますか？</h2>
	
	<address>
	<p class="registp">メールアドレス</p><br>
	<p th:text="${Users.mail}">mail</p>
	
	</address>
	
	<p class="registp">パスワード</p><br>
	<p th:text="${Users.password}">password</p>
	
	<p class="registp">ユーザー名</p><br>
	<p th:text="${Users.name}">username</p>
	
	<div class="displayflex">
	<form method="post" th:action="@{/mentor/regist/complete}">
		<input type="hidden" name="name" th:value="${Users.name}" />
		<input type="hidden" name="mail" th:value="${Users.mail}" />
		<input type="hidden" name="password" th:value="${Users.password}" />
		<input type="submit" value="登録" class="registbottun">
	</form>
	
	<form th:action="@{/mentor/regist/input}">
		<input type="submit" th:value="戻る" class="registbottun">
	</form>	
	</div>
	</div>
	
</body>
</html>