@charset "UTF-8";


body {
    margin: 0;
}



main {
  text-align:center;
}

h2 {
 color: #000000;
 text-decoration: none;
 padding-top: 100px;
}



/* トップ画面 */


.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: #444;
  font-size: 14px;
  font-weight: 300;
  font-family: Roboto, 'Open Sans', Arial, sans-serif;
  overflow: hidden;
}

.section .container {
  padding: 30px 0 50px 0;
}

.section.bg {
  background: #f7f7f7;
}
/*
  Header
*/

.hold {
  height: 80px;
}





.call span {
  display: inline;
  border: 1px solid white;
  padding: 8px 13px;
  font-size: 20px;
  transition:  0.15s linear;
}

.call span:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
/* 
  Columns 
*/

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.jlptn3 {
  width: 23%;
  height: 300px;
  margin: 0 1%;
  background-color: lightpink;
  border-radius: 20%;
}

.col.jlptn2 {
  width: 23%;
  height: 300px;
  margin: 0 1%;
  background-color: lightsalmon;
  border-radius: 20%;
}

.col.jlptn1 {
  width: 23%;
  height: 300px;
  margin: 0 1%;
  background-color: lightcoral;
  border-radius: 20%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

/*説明ブロック文章*/
.col .service,
.col .feature {
  font-size: 40px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
}

.col .service:after {
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition:  0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}

.col:hover > .icon {
  background: #F44336;
  color: white;
}

.col:hover > .icon.side {
  background: initial;
  color: initial;
}


.businesstop{
	width: 900px;
	height: 250px;
	padding: 0;
	margin: 160px;
	margin-right: 5px;
	background-color: lightskyblue;
	border-radius: 30%;
	
}

.QuizSection{
/*	margin: 30px;*/

	margin-left:300px;
	
}


/*top画像↓*/
.BeforeLogTopPhoto{
/*	background-image: url(../image/BeforeLoginTopPhoto.png);*/
	width: 85%;
}

/*ログイン前トップタイトル▼*/
.title{
	display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.toptitle{
	width: 80%;
	height: 100%;
	font-size: 64px;
	font-weight: 50px;
	color: white;
	text-align: left;
	background-image: url(../topphoto.png);
}

.toptitle2{
	width: 80%;
	height: 100%;
	font-size: 64px;
	font-weight: 50px;
	color: white;
	text-align: right;
	background-image: url(../topphoto.png);
}

/*ログイン前トップタイトル▲*/

/*ログイン前サイドバー▼*/
nav{
  width: 100%;
  height: 80%;
  display:flex;
/*  justify-content: left;*/
  list-style:none;
/*  float:left;*/
  background-color: #ffffff;
  
}
nav li{
	display:inline-block;
	font-size: 30px;
	}
nav ul li a{
  display:flex;
  padding:3px 15px;
  color:inherit;
  text-decoration:none;
}

.doHanbarger{
	height: 100%;
	padding: auto 10px;
	display: inline-flex;
	align-items: center;
    justify-content: space-between;

}

.hanbargermenu{
	padding-right: 80px;
	font-size: 40px;
}

.hanbargermenu:hover{
	  color: red;
}

nav ul li a:hover {
/*  下線を引く */
  text-decoration: underline;
  color: red;
}



/*ログイン前サイドバー▲*/



