@charset "UTF-8";

/* FAQ like message */

.faq_area {
    /* ここでチャットの高さを指定 */
    height: 500px;
    background-color: #efeeee;
    /* スクロール */
    overflow: auto;
    margin: 0 auto;
    
}

.faq_area div {
    width: 100%;
    margin: 0 auto 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.faq_area dt,
.faq_area dd {
    min-width: 80px;
    padding: 10px 15px;
    color: #fff;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    /* 追記 */
    font-size: 22px;
    margin: auto 50px;
    color: #000000;
    font-weight:bold;
	/*改行を反映させて表示する*/
    white-space: pre-wrap;
}

.faq_area dt {
    margin-bottom: 20px;
    background: #9dffaa;
}

.faq_area dt:before {
    content: "";
    border: 10px solid transparent;
    border-right: 20px solid #9dffaa;
    position: absolute;
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.faq_area dd {
    margin-top: 20px;
    background: #ffd2d2;
}

.faq_area dd:after {
    content: "";
    border: 10px solid transparent;
    border-left: 20px solid #ffd2d2;
    position: absolute;
    right: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* ここから追記 */
.text_area {
    background-color: #e0dfdf;
    height: 45px;
    padding: 5px 20px;
    display: flex;
    justify-content: center;
  	align-items: center;
}

.text_area textarea {
    height: 35px;
    width: 65%;
    font-size: 22px;
    /*スクロールバーのサイズ変更を無効*/
    resize: none;
    /*中央揃え*/
    line-height: 35px;
    border-radius: 10px;
    /*スクロールバーを非表示にする*/
  	scrollbar-width: none;
    
}

.text_area input {
    height: 40px;
    width: 5%;
    font-size: 22px;
    margin-left: 10px;
    color: #f5f5f5;
    background-color: #2c2c2c;
    border-radius: 10px;
    
}

.text_area :disabled{
	color: #c0c0c0;
	background-color: #efeeee;
}

.icon{
	margin-left: 40px;
	/*ここの値は画像の比率によって変更*/
	height: 50px;
	width:50px;
	border-radius: 50%;
}

.chat{
	display: flex;
	margin: 30px auto 0;
}

.user_name{
	height: 70px;
	width: 100%;
	background-color: #e0dfdf;
    margin: 0;
    padding-left:30px;
    box-sizing: border-box;
	font-size: 40px;
    display: flex;
  	align-items: center;
}

/* ここまで追記 */