@charset "UTF-8";
/*作成：鈴木*/

header{
  height: 100%;
  padding: 5px;

  background-image: url(../image/ヘッダーフッター使用画像.jpeg);
/*  background:#00DAFC;*/
  color:black;
  width:100%;
  font-size: 150%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.LogoutBottun{
	background-color: black;
	color: white;
	height: 40px;
	width: 200px;
	font-size: 20px;
}

nav{
  width: 100%;
  height: 80%;
  display:flex;
/*  justify-content: left;*/
  list-style:none;
/*  float:left;*/
  background-color: #ffffff;
  
}
nav li{
	display:inline-block;
	font-size: 30px;
	}
nav ul li a{
  display:flex;
  padding:3px 15px;
  color:inherit;
  text-decoration:none;
}

.doHanbarger{
	display: inline-flex;
	align-items: center;
    justify-content: space-between;

}

.hanbargermenu{
	padding-right: 80px;
	font-size: 40px;
}

.hanbargermenu:hover{
	  color: red;
}

nav ul li a:hover {
/*  下線を引く */
  text-decoration: underline;
  color: red;
}

body{
	background-color: #f5f5f5;
	margin: 0;

}

footer{
	margin: 0;
	width: 100%;
	height: 100%;
	background-image: url(../image/ヘッダーフッター使用画像.jpeg);
	text-align: center;
	font-size: 20px;
	font-weight: 800;

}

body .login{
	background-image: url(../image/useLogin.png)!important;
	background-size:cover; 
	width: 100%;
/*	height: 100%;*/
	min-height:100vh;
/*	margin:auto;*/
	margin-top: 0;

}


/*登録画面*/
/*body[class~="test"]{*/
/*	background-image: url(../image/useLegist.jpg)!important;*/
/*	background-size: cover;*/
/*}*/

body.test{
	background-image: url(../image/useLegist.jpg)!important;
	background-size: cover;
	width: 100vh;
	min-height:50vh;
	margin-top: 0;
}





