<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout::layout(~{::body/content()})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--<link rel="stylesheet" th:href="@{/css/style.css}" /> -->
<!--会話日程予約機能-->
</head>
<body>

	<section class="ReserveLastCheck">

		<span th:text="${day}"></span><br>
		<span th:text="${timesId.startTimes}"></span>
	    -<span th:text="${timesId.endTimes}"></span><br>
	    
	    <p>この日程で予約しますか？</p><br>
	
	<!--ここに入力した日程を表示-->
	<div class=" displayflexRes">
	<form method="post" th:action="@{/complete}">

		<input type="hidden" name="timesId" th:value="${timesId.timesId}">
		<input type="hidden" name="day" th:value="${day}">
		<input type="hidden" name="weekday" th:value="${weekDay}">
<!--		<input type="hidden" name="usersId" th:value="${session.usersId}">-->
		<input type="hidden" name="usersId" value="1">
		<input type="submit" name="yes" value="予約する" class="registbottun">

	</form>
	<form method="post" th:action="@{/allViews}">
		<input type="submit" name="no" value="戻る" class="registbottun">
	</form>
	</div>
	
	</section>
	
	

</body>
</html>