<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header th:fragment="layout-header" style="height: 130px; font-size: 50px;">
		<h1 style="font-weight: bold;" >AI Community</h1>
		
		<div th:if="${session.usersId != null}">
		<form method="get" th:action="@{/top/top2}">
			<input type="submit" value="ログアウト" class="LogoutBottun">
		</form>
	
		</div>
		<div th:if="${session.usersId == null}">
		<form method="get" th:action="@{/user/regist/input}" class="LogoutBottun">
			<input type="submit" value="新規登録(Sign up)"class="LogoutBottun">
		</form>
		<form method="get" th:action="@{/login}" class="LogoutBottun">
			<input type="submit" value="ログイン(Login)" class="LogoutBottun">
		</form>
		</div>
	</header>
</body>
</html>