<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout::layout(~{::body/content()})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--クイズ出題画面-->
</head>
<body>


	
	<h2>問題</h2>
	<!--ここに正答率-->	
	<main class="quiz">
		<span th:if="${session.usersId}!=null">
			<span th:if="${session.review} == 0">
				<span class="seitouritu">	
					<span th:text="${total}"></span>問中
					<span th:text="${collect}"></span>問正解 正答率
					<span th:text="${collectAnswerRate}"></span>%
				</span>
			</span>
		</span>
	
	<!--ここに問題文-->	
<!--	<p>問題文</p>-->
<div>
	<span th:text="${question.question}" class="questionline"></span><br>
	<form th:action="@{/quiz/explain}" method="post">
		<!--漢字ー-->
		<span th:if="${question.categoriesEntity.categoryId}<7" class="mondai">
			<button type="submit" name = "answer" th:text="${question.choice1}" value=1 class="quizbtn one"/>
			<button type="submit" name = "answer" th:text="${question.choice2}" value=2 class="quizbtn two"/>
			<span th:if="${question.choice3} != null">
				<button type="submit" name = "answer" th:text="${question.choice3}" value=3 class="quizbtn three"/>
			</span>
			<span th:if="${question.choice4} != null">
				<button type="submit" name = "answer" th:text="${question.choice4}" value=4 class="quizbtn four"/>
			</span>
		</span>
		<!--ビジネスマナー-->
		<span th:if="${question.categoriesEntity.categoryId}>=7" class="mondai">
			<button type="submit" name = "answer" th:text="${question.choice1}" value=1 class="quizbtnb one"/>
			<button type="submit" name = "answer" th:text="${question.choice2}" value=2 class="quizbtnb two"/>
			<span th:if="${question.choice3} != null">
				<button type="submit" name = "answer" th:text="${question.choice3}" value=3 class="quizbtnb three"/>
			</span>
			<span th:if="${question.choice4} != null">
				<button type="submit" name = "answer" th:text="${question.choice4}" value=4 class="quizbtnb four"/>
			</span>
		</span>
		<input type="hidden" name="queId" th:value="${question.queId}">
		<span th:if="${session.usersId}!=null">
			
		<input type="hidden" name="usersId" th:value=${session.usersId}>
	</span>
	</form>
	
</div>
			
	</main>
<!--フッター -->

		
<!--	<form method="post" th:action="@{quiz/explain}">-->
<!--		<input type="button" name="one" value="選択肢1">-->
<!--		<input type="button" name="two" value="選択肢2">-->
<!--		<input type="button" name="three" value="選択肢3">-->
<!--		<input type="button" name="four" value="選択肢4">-->
<!--	</form>-->
</body>
</html>