@charset "UTF-8";
/*作成：鈴木*/

header{
  height: 100%;
  padding: 5px;
  background-image: url(../ヘッダーフッター使用画像.jpeg);
/*  background:#00DAFC;*/
  color:black;
  width:100%;
  font-size: 150%;
}
nav{
  width: 100%;
  height: 80%;
/*  display:flex;*/
/*  justify-content: left;*/
  list-style:none;
  float:left;
  background-color: #ffffff;
  margin-bottom: 50px;
  
}
nav li{
	display:inline-block;
	}
nav ul li a{
  display:flex;
  padding:3px 15px;
  color:inherit;
  text-decoration:none;
}

nav ul li a:hover {
  /* 下線を引く */
  text-decoration: underline;
  color: red;
}

body{
	background-color: #f5f5f5;
}

.sidebar{
	background-color: lightcyan;
}

/*カレンダーのcss*/
.calendar-wrap {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
/*  grid-template-columns: repeat(1fr 60px);*/
  gap: 40px;
  background-color: white;
  
}
@media (max-width: 767.98px) {
  .calendar-wrap {
    display: flex;
    flex-direction: column;
    
  }
}
.calendar {
  width: 100%;
  border-collapse: collapse;
}
.calendar th,
.calendar td {
  border: 1px solid #000;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}
.calendar th {
  padding: 6px 10px;
}
.calendar td {}
@media (max-width: 767.98px) {
  .calendar th,
  .calendar td {
    padding: 6px;
    font-size: 12px;
/*    意味ない*/
    display: inline-block;
  }
  .calendar th {
    padding: 3px 6px;
  }
}

.calendar .sun {
  color: #e17f7e;
  background-color: #f8e4e2;
}
.calendar .sat {
  color: #7ab6f3;
  background-color: #e7f6fd;
}
.calendar .mute {
  color: #aaa;
}
.calendar .today {
  background-color: yellow;
}
.calendar .off {
  background-color: #7d7d7d;
}

.a{
	display: block;
}

.complete{
	font-size: 40px;
}

section{
	height: 500px;
	text-align: center;
}

button{
	display: inline-block;
}

button.a{
	margin:0px auto;
	border: none;
	background-color: #ffffff;
	
}

.seitouritu{
	background-color: darkorange;
	padding: 10px;
}

.main{
	height: 600px;
}


/*フォームの幅をwidthで調節*/
/*display:flex;タイル状にブロックを並べる*/
.mondai{
    display: flex;
    width: 1000px;
    flex-wrap: wrap;
    margin:auto 400px
/*    margin-left: 440px;*/
}

.btn{
    width: 300px;
    height: 100px;
    margin-right: 80px;
    margin-bottom: 40px;
}

.one{
	border:solid;
	border-color: red;
}

.two{
	border:solid;
	border-color: blue;
}

.three{
	border:solid;
	border-color: yellow;
}

.four{
	border:solid;
	border-color: green;
}

.quiz{
	margin:100px 100px;
	text-align: center;
}


.choice1{
	margin-bottom: 20px;	
}
/*.choice2 {*/
/*	display: flex;*/
/*    width: 1000px;*/
/*    flex-wrap: wrap;*/
/*    margin-top: 50px;*/
/*    margin-left: 600px;*/
/*}*/

.kanzi{
	width: 250px;
	height:70px;
	margin:auto 50px;
}

.business{
	width: 250px;
	height:70px;
	margin-top: 100px;
	margin:auto 50px;
}

.login{
	background-image: url(../ログイン画面.png);
	width: 800px;
	height: 300px;
	margin-top: 40px;
}

.loginform{
	width: 600px;
/*	margin:30px;*/
}

footer{
	margin-top: 300px;
	width: 100%;
	background-image: url(../ヘッダーフッター使用画像.jpeg);
	text-align: center;
}


