@charset "UTF-8";


body {
  background-image: url("C:\Users\81908\Documents\専門学校\HTML補講\企画開発_HTML_CSS\画像\top画像.png");
    background-size: cover;
    margin: 0;
}


header {
  position: fixed; /*← fixedで固定 */
  width: 100%; 
  height: 60px; 
  background: #CCC; 
  padding: 20px 60px; 
  box-sizing: border-box;
  top: 0; 
  left: 0; 
  display: flex; 
  align-items: center; 

 /* ロゴとメニューを横並びにする */
  display: flex; 
  justify-content:space-between;
  background-image:url("C:\Users\81908\Downloads\ヘッダー―.png");
}

header .nav .menu {
  display: flex; 
}

header .nav .menu li {
  list-style: none; 
  margin-left: 40px;
}

header .nav .menu li a{
 color: #000000;
 font-weight:bold;
 text-decoration: none;
}
.nav{
  list-style:none;
  float:left;
}
.nav li{
	display:inline-block;
	}
.nav li a{
  display:inline-block;
   padding:3px 15px;
  color:inherit;
  text-decoration:none;
}

main {
  text-align:center;
}

h2 {
 color: #000000;
 text-decoration: none;
 padding-top: 100px;
}


footer {
  background: #000000; 
  padding:1em;
  margin-top:100px;
}


footer p {
  font-size: .8em;
  color: #fff;
  max-width: 800px;
  padding: 0;
  text-align:center;
  margin:0 auto;
  font-weight:bold;
  background-color: #000000; color: white; padding: 10px; text-align: center;
}