<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout::layout(~{::body/content()})}">
<head>
    <meta charset="UTF-8">
    <title>AICommunity</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>

<body>
	<!--名前表示-->
	<div class="user_name" id="user_name">
		<span th:if="${loginUser.authority} == 2">メンターの<span th:text="${session.receUser.name}"></span>さん</span>
		<span th:if="${loginUser.authority} == 3">一般会員の<span th:text="${session.receUser.name}"></span>さん</span>
	</div>
	
	<!--チャット表示-->
	<dl class="faq_area" id = "chat_area">
	    <span th:each="message: ${messages}">
			<!--一般ユーザー-->
<!--			<span th:if="${user.authority} == 2">-->
<!--				<span th:if="${message.receUsersEntity.usersId} == ${user.usersId}">-->
<!--					<span class="chat">-->
<!--						<img class="icon" th:src="@{/image/HeaderFooter.jpeg}" alt="アイコン"></img>-->
<!--					<div>-->
<!--						<dt th:text="${message.message}"></dt>-->
<!--						<span></span>-->
<!--					</div>-->
<!--					</span>-->
<!--				</span>-->
<!--				<span th:if="${message.sendUsersEntity.usersId} == ${user.usersId}">-->
<!--					<span class="chat">-->
<!--					<div>-->
<!--						<span></span>-->
<!--						<dd th:text="${message.message}"></dd>-->
<!--					</div>-->
<!--					</span>-->
<!--				</span>-->
<!--			</span>-->
			<!--メンター-->
<!--			<span th:if="${user.authority} == 3">-->
				<span th:if="${message.receUsersEntity.usersId} == ${session.receUser.usersId}">
					<span class="chat">
					<div>
						<span></span>
						<dd th:text="${message.message}"></dd>
					</div>
					</span>
				</span>
				<span th:if="${message.sendUsersEntity.usersId} == ${session.receUser.usersId}">
					<span class="chat">
						<img class="icon" th:src="@{/image/useLogin.png}" alt="アイコン"></img>
					<div>
						<dt th:text="${message.message}"></dt>
						<span></span>
					</div>
					</span>
<!--				</span>-->
			
			</span>
		</span>
    </dl>

	<!--メッセージ入力-->
    <form method="post" th:action="@{/chat/send}" class="text_area" >
		<!--メッセージを入力するテキストエリア-->
        <textarea name="message" id="message" required="" maxlength="284" wrap="hard" placeholder="メッセージを入力"></textarea>
		<!--送信ボタン(文字を入力するまで無効)-->
        <input type="submit" class="submit" value="送信" id="submit" disabled>
        
		<!--送信するユーザー-->
       	<input type="hidden" name="sendUser" th:value="${loginUser.usersId}"/>
		<!--受け取るユーザー-->
		<input type="hidden" name="receUser" th:value="${session.receUser.usersId}"/>		
    </form>

	<script type="text/javascript" th:src="@{/js/chat.js}" charset="UTF-8"></script>

</body>

</html>