@charset "UTF-8";


body {
    margin: 0;
    background-color: whitesmoke;
/*    position: absolute;*/
}



main {
  text-align:center;
}



/*h2 {*/
/* color: #000000;*/
/* text-decoration: none;*/
/* padding-top: 100px;*/
/*}*/

rt{
	text-align: center;
	margin-top: 10px;
}

/*ログイン前トップ見出し▼*/
.TopTitleBack{
	background-image: url(../image/top/top3.jpeg);
 	background-size: 100% auto;
 	height: 700px;

    display: flex;
    flex-direction: column;
/*    position: relative;*/
}

/*.title{*/

    
/*}*/



.TopTitle{
	width: 60%;
	height: 150px;
	font-size: 120px;
	font-weight: bold;
	color: white;
	text-align: center;
	background-color: darkorange;
	margin: 80px 0 170px 20px;
	
	animation: slideIn 2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

.TopTitle2{
	width: 60%;
	height: 150px;
	font-size: 120px;
	font-weight: bold;
	color: white;
	text-align: center;
	background-color: darkorange;
	margin-left: 600px;
	
	animation: slideIn 2s cubic-bezier(0.1, 1, 0.5, 1) forwards;
}

@keyframes slideIn {
  0% {
    transform: translateX(180px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
  }
  40%,100% {
    opacity: 1;
  }
}

/*ログイン前トップ見出し▲*/

/* トップ画面 */

.QuizSection{
	background-image: url(../image/HeaderFooter.jpeg);
	height: 2300px;
	position: relative;

}

.QuizBasecolar{
	background-color: lightcyan;
	width: 1000px;
	height: 550px;
	margin: 50px auto 200px 250px ;
	position: relative;
}

.Qsample{
/*	background-image: url(../image/top/topphoto.png);*/
	top: 30px;
	left: 30px;
	position: absolute;
/*	z-index: 1;*/
}

.HeadingQuiz{
	font-size: 70px;
	background-color: lightcyan;
	padding: 10px 50px;
	position: relative;
	right: 450px;
}

.QuizDescription{
	background-color: white;
	border: 8px solid lightcyan;
	font-size: 40px;
	padding: 5px;
}


.ComSection{
	background-image: url(../image/HeaderFooter.jpeg);
	height: 1300px;
	position: relative;
}



.ComBasecolar{
	background-color: pink;
	width: 1000px;
	height: 600px;
	margin: 50px auto 100px 250px ;
	position: relative;
}

.Comsample{
/*	background-image: url(../image/top/comtop.png);*/
	top: 30px;
	left: 30px;
	position: absolute;
	width: 70%;
	height: 70%;
	
}


.HeadingCom{
	width: auto;
	height: 80%;
	font-size: 70px;
	background-color: pink;
	padding: 10px 50px;
	position: relative;
	right: 270px;
/*	left: 50px;*/
	margin: 10px;
}



.ComDescription{
	width: auto;
	background-color: white;
	border: 8px solid pink;
	font-size: 40px;
	padding: 5px;
	text-align: center;
	margin:100px;
	
}

.ChatSection{
	background-image: url(../image/HeaderFooter.jpeg);
	height: 1300px;
	position: relative;

}

.ChatBasecolar{
	background-color: lemonchiffon;
	width: 1000px;
	height: 600px;
	margin: 50px auto 100px 250px ;
}


.HeadingChat{
	font-size: 70px;
	background-color: lemonchiffon;
	padding: 10px 50px;
	position: relative;
	right: 450px;
	margin: 10px;
}



.ChatDescription{
	width: 60%;
	background-color: white;
	border: 8px solid lemonchiffon;
	font-size: 40px;
	padding: 5px;
	text-align: center;
	margin:auto;
	
}


.container {
  width: auto;
  margin: 0 auto;
  text-align: center;
/*  color: #444;*/
  font-size: 14px;
  font-weight: 300;
  font-family: Roboto, 'Open Sans', Arial, sans-serif;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container .slidercontent{	
  	position: relative;
	display: block;
	margin: 20px auto;
	
	
}

.section .container {
  padding: 30px 0 50px 0;
}

.section.bg {
  background: #f7f7f7;
}
/*
  Header
*/

.hold {
  height: 80px;
}

.slider{
	text-align: center;
}





.call span {
  display: inline;
/*  border: 1px solid white;*/
  padding: 8px 13px;
  font-size: 40px;
  transition:  0.15s linear;
}

.call span:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
/* 
  Columns 
*/

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
  font-size: 25px;
}

.col.jlptn3 {
  width: 280px;
  height: 380px;
  margin: 0 10px;
  background-color: lightpink;
  border-radius: 20%;
}

.col.jlptn2 {
  width: 280px;
  height: 380px;
  margin: 0 10px;
  background-color: lightsalmon;
  border-radius: 20%;
}

.col.jlptn1 {
  width: 280px;
  height: 380px;
  margin: 0 10px;
  background-color: lightcoral;
  border-radius: 20%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

/*説明ブロック文章*/
.col .service,
.col .feature {
  font-size: 40px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
}

.col .service:after {
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition:  0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}

.col:hover > .icon {
  background: #F44336;
  color: white;
}

.col:hover > .icon.side {
  background: initial;
  color: initial;
}


.businesstop{
	width: 900px;
	height: 250px;
	padding: 0;
	margin: 100px auto;
/*	margin-right: 5px;*/
/*margin-left: 70px;*/
	background-color: lightskyblue;
	border-radius: 30%;
	
}





/*top画像↓*/
.BeforeLogTopPhoto{
/*	background-image: url(../image/BeforeLoginTopPhoto.png);*/
	width: 85%;
}



/*ログイン前サイドバー▼*/
nav{
  width: 100%;
  height: 80%;
  display:flex;
/*  justify-content: left;*/
  list-style:none;
/*  float:left;*/
  background-color: #ffffff;
  
}
nav li{
	display:inline-block;
	font-size: 30px;
	}
nav ul li a{
  display:flex;
  padding:3px 15px;
  color:inherit;
  text-decoration:none;
}

.doHanbarger{
	height: 100%;
	padding: auto 10px;
	display: inline-flex;
	align-items: center;
    justify-content: space-between;

}

.hanbargermenu{
	padding-right: 80px;
	font-size: 40px;
}

.hanbargermenu:hover{
	  color: red;
}

nav ul li a:hover {
/*  下線を引く */
  text-decoration: underline;
  color: red;
}



/*ログイン前サイドバー▲*/

/*Q&A▼▼*/
.QABase{
	width: 70%;
	background-color: lavender;
	margin:auto;
	height: auto;
	padding: 20px 30px;
	
}

.QABase h1{
	font-size: 90px;
	padding-bottom: 40px;
}

.QAFrame{
	border: 2px solid black;
	height: auto;
	padding: 5px;
	display: flex;
	flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.QAFrame p{
	font-size: 30px;
	padding: 30px 5px;
}

.QAFrame h2{
	font-size: 50px;
}



