@charset "UTF-8";
/*作成：鈴木*/



/*▼サイドバー ナビゲーションバー右の＝をクリック*/
.sidebar{
	background-color: lightcyan;
	width: 100%;
	height: 300%;
	text-align: center;
	font-size: 40px;

}

.sidebarmenu{
	display: block;
	margin: 30px auto;

}

/*サイドバー▲*/




/*カレンダーのcss*/
.calendar-wrap {
  margin: 0 auto;
  margin-top: 30px;
  max-width: 1000px;
  display: grid;
/*  grid-template-columns: repeat(1fr 60px);*/
  gap: 40px;
  background-color: white;
  
}
@media (max-width: 767.98px) {
  .calendar-wrap {
    display: flex;
    flex-direction: column;
    
  }
}
.calendar {
  width: 100%;
  border-collapse: collapse;
}
.calendar th,
.calendar td {
  border: 1px solid #000;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}
.calendar th {
  padding: 6px 10px;
}
.calendar td {}
@media (max-width: 767.98px) {
  .calendar th,
  .calendar td {
    padding: 6px;
    font-size: 12px;

  }
  .calendar th {
    padding: 3px 6px;
  }
}

.calendar .sun {
  color: #e17f7e;
  background-color: #f8e4e2;
}
.calendar .sat {
  color: #7ab6f3;
  background-color: #e7f6fd;
}
.calendar .mute {
  color: #aaa;
}
.calendar .today {
  background-color: yellow;
}
.calendar .off {
  background-color: #7d7d7d;
}

.a{
	display: block;
}

.complete{
	font-size: 40px;
}

/*section{*/
/*	height: 500px;*/
/*	text-align: center;*/
/*}*/


button{
	display: inline-block;
}

button.a{
	margin:0px auto;
	border: none;
	background-color: #ffffff;
	
}

.MarginCalender{
	margin-bottom: 50px;
}

/*時間帯予約*/
.TimeReserve{
	text-align: center;
	font-size: 48px;

}

.RadioReserve{
	transform: scale(2.5);
	margin: auto 15px 30px auto;
}

.TimeReserve input{
	text-align: right;
}

.TimeReserveBottun{
	font-size: 40px;
	background-color: black;
	color: white;
		margin: 50px 350px 50px auto;

}

.TimeCheckBottun{
	text-align: right;

}


.ReserveLastCheck{
	text-align: center;
	font-size: 48px;
	margin-top:10px;
}

.displayflexRes{
	display: flex;
	padding-right: 15px;
	align-items: flex-end;
    justify-content: space-evenly;
    text-align: center;
	
}

/*カレンダー▲▲*/

/*▼クイズ*/

.quizlistform{
/*	background-color: sandybrown;*/
	margin-top: 40px;
	padding-top: 10px;
}

.seitouritu{
	background-color: darkorange;
	padding: 10px;
	display: inline-block;
}

.main{
	height: 600px;
}


/*フォームの幅をwidthで調節*/
/*display:flex;タイル状にブロックを並べる*/
.mondai{
    display: flex;
    width: 1000px;
    flex-wrap: wrap;
    margin:auto 400px
/*    margin-left: 440px;*/
}

.questionline{
	font-size: 40px;
	margin-top: 20px;
}

.quizbtn{
    width: 300px;
    height: 100px;
    margin-right: 80px;
    margin-bottom: 40px;
    font-size: 40px;
}

.quizbtnb{
	width: 300px;
    height: 200px;
    margin-right: 80px;
    margin-bottom: 40px;
    font-size: 40px;
}

.one{
	border:solid;
	border-color: red;
}

.two{
	border:solid;
	border-color: blue;
}

.three{
	border:solid;
	border-color: yellow;
}

.four{
	border:solid;
	border-color: green;
}

.quiz{
/*	margin:100px auto;*/
	text-align: center;

}


.choice1{
	margin-bottom: 20px;	
}
/*.choice2 {*/
/*	display: flex;*/
/*    width: 1000px;*/
/*    flex-wrap: wrap;*/
/*    margin-top: 50px;*/
/*    margin-left: 600px;*/
/*}*/

.kanzi{
	background-color: black;
	color: white;
	width: 250px;
	height:70px;
	margin:auto 50px;
	font-size: 32px;
}

.kanzi:hover{
	
}

.business{
	width: 250px;
	height:70px;
	margin-top: 100px;
	margin:auto 50px;
	font-size: 32px;
}

.business:hover{
	
}

.yomikaki{
	font-size: 30px;
	transform: scale(1.9);
/*	margin-right: 20px;*/
/*	margin-left: 20px;*/
	margin: auto 20px 20px;
}

.quizjunre{
	text-align: center; 
	font-size: 50px;
}

.answer{
/*	background-color: yellow;*/
    background: linear-gradient(90deg, yellow 0%, yellow 80%, white 80%, white 100%);
    font-size: 56px;
    margin: 25px;
    /* width: 80%; */
    height: 20%;
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: space-between;
}

.base{
	width: 80%;
	height: 600px;
	background-color: white;
	margin:auto;
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
}


.quizquit{
/*	width: 100px;*/
/*	height: 100px;*/
/*	font-size: 60px;*/
/*	display: block;*/
	display: flex;
	flex-direction: row-reverse;
}

.quitbottun{
	width: 60px;
	height: 60px;
	font-size: 50px;
}

.quizanswer{
	font-size: 40px;
	margin: 25px;
	margin-top: 40px;
}

.quiznext{
/*	width: 30%;*/
/*	height: 100%;*/
	font-size: 50px;
	text-align: right;
	margin-top: 30px;
	margin-right: 5px;
}



/*クイズ▲*/

/*▼▼ログイン画面(.login)*/
.loginform{
	width: 700px;
	height: 20px;
	font-size: 22px;
	display: block;
	text-align: left;
	margin:auto;
}

.loginh1{
	text-align: center;
	font-size: 70px;
	color: floralwhite;
	margin-top: 0;	
}

.loginformback{
	background-color: floralwhite;
	height:50vh;
	width: 130vh;
	margin:auto;
	padding-top: 50px;
}

.loginformsize{
	width: 700px;
	height: 30px;
	margin-bottom: 30px;
	font-size: 22px;
}

.loginbottun{
	width: 700px;
	height: 35px;
	margin-top: 30px;
	border-radius: 10px;
	font-size: 22px;

}

.loginbottun:hover{
	background: black;
	color: whitesmoke;
}

.loginlink{
	display: block;
	margin-top: 20px;
	margin-left: 240px;
}



/*パスワードを忘れた場合のフォーム*/
.passforgetform{
	height: 500px;
	font-size: 30px;
	display: block;
	text-align: center;
	margin:30px auto;
	background-color: aliceblue;
	padding-top: 50px;
}

.mailforgetsize{
	width: 700px;
	height: 30px;
	margin-bottom: 30px;
	font-size: 22px;
	padding: 10px;
}

.mailforgetform{
	width: 700px;
	height: 20px;
	font-size: 22px;
	display: block;
	text-align: left;
	margin:auto;
}


/*▲▲ログイン機能*/


/*登録機能▼▼▼*/
.registback{
background-color: lightgoldenrodyellow;
width: 1000px;
text-align: center;
margin: auto;
font-size: 30px;
padding-top: 20px;
display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    
    

}



.registh2{
	margin: 0;
	margin-top: 30px;
	padding-top:15px;
	background-color: lightgoldenrodyellow;
	text-align: center;
	font-size: 30px;
}

.registcheck{
	background-color: lightgoldenrodyellow;
	width: 70%;
	height: 100%;
	text-align: center;
	font-size: 30px;
	padding-top: 30px;
/*	display: flex;*/
    align-items: flex-end;
    justify-content: space-evenly;
    margin: auto;
    position: relative;
	z-index: 10;
	
}

/*.position{*/
/*	margin:-40px;*/
/*}*/

.displayflex{
	display: flex;
	padding-right: 15px;
	align-items: flex-end;
    justify-content: space-evenly;

	
}



/*.registtop{*/
/*	display: flex;*/
/*}*/

.registbottun{
	width: 100px;
	height: 40px;
	margin: 40px auto;
	font-size: 20px;
	border-radius: 3px;
}

.registbottun:hover{
	background: black;
	color: whitesmoke;
}

.registform{
	position: absolute;
	top: 300px;
/*	bottom: ;*/
	left: 250px;
/*	right: ;*/
	z-index: 2;
	padding: 10px 0;
	
}

.registp{
	text-align: left;
	margin-left: 100px;
}

.back.registbottun{
	margin-left:-100px;
}

.form-control{
	width: 700px;
	height: 30px;
	margin-bottom: 30px;
	font-size: 22px;

}

.registcomp{
	width: auto;
	height: 300px;
	background-color: white;
	text-align: center;
	font-size: 50px;
	margin-top: 30px;

}

/*.chart-wrapper{*/
/*	width: 60%;*/
/*	height: 60%;*/
/*}*/

.errormsg{
	font-size: 20px;
	color: #ff0000;
}


/*▼会員情報表示画面*/
.userinfo{
	display: flex;
}

.sectioninfo{
	text-align: center;
	margin-top: 30px;
	height: 1700px;
}

.RevisedFlex{
	display: flex;
	flex-direction: row;
    align-items: center;
    justify-content: center;
}

.RevisedBottun{
	width: 200px;
	height: 50px;
}

/*フッターお問い合わせ*/
.inquiries{
	margin-bottom: 0;
}

/*詳細情報表示画面の際のフッター*/
.infofooter{
			margin-top: 1000px;
			width: 100%;
			height: 100%;
			background-image: url(../ヘッダーフッター使用画像.jpeg);
			text-align: center;
			font-size: 20px;
			font-weight: 800;

}

.s1{
	width: 400px;
	font-size: 40px;
}

.kanzigraph{
	width:400px;
	height:400px;
	display: flex;
	margin-left: 400px;
}

.clear{
	clear: both;
}

.infofont{
	font-size: 30px;
}

/*会員情報表示画面▲*/

/*ログイン画面*/
body .login{
	background-image: url(../image/useLogin.png)!important;
	background-size:cover;  
	width: 100%;
	height: 100%;
/*	margin-top: 40px;*/
}



/*登録画面*/
body .test{
	background-image: url(../image/useLegist.jpg)!important;
	background-size: cover;
	}
	
	
label{
	text-align: left;
}


/*▼ヘルプ、使い方画面*/
.carouselcontainer {
  position: relative;
  width: 1400px;
  height: 600px;
  border: 5px solid lightgray; /*画像の周りを枠線で囲む*/
  margin:auto;
  z-index: 1;
}

.carouselcontainer img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;  /*コンテナと同じ幅*/
  height: 100%; /*コンテナと同じ高さ*/
  object-fit: cover; /*比率を維持したままコンテナを埋めるように拡大縮小*/
}

.previous-btn{
	position: absolute;
  bottom: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  background: #0d7df5;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  z-index: 10;
  left: 10px;
}

.next-btn{
	position: absolute;
  bottom: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  background: #0d7df5;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  z-index: 10;
  right: 10px;
}

.previous-btn:hover{
	background: #f99f3e;
}
.next-btn:hover{
	background: #f99f3e;
}

/*▲▲ヘルプ、使い方画面*/

/*登録ボタン*/
input.btn--orange{
	color: #fff;
	background-color: #eb6100;
	border-bottom: 5px solid #b84c00;
	width: 150px;
	height: 40px;
	font-size: 25px;
	border: none;
}

input.btn--orange:hover{
	margin-top: 3px;
	color: #fff;
	background: #f56500;
	border-bottom: 2px solid #b84c00;
}
input.btn--shadow{
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}

.passforgetinputform{
	height: 100%;
	font-size: 30px;
	display: block;
	text-align: left;
	margin:30px auto;
	background-color: aliceblue;
	padding-left: 200px;
	padding-top: 100px;
	padding-bottom: 100px;
	
}

/*登録ボタン*/




/*ログイン後トップ▼*/
.dotopbot{
	background-color: black;
	color: white;
	font-size: 32px;
	width: 240px;
	height: 60px;
	margin:30px;

/*	left: ;*/
}

.dotopbot:hover{
	background-color: white;
	color: black;
	border: 5px,solid,black;
	border-color: black;
	font-size: 32px;
	width: 240px;
	height: 60px;
	margin:30px;

/*	left: ;*/
}

.dotopform{
	display: flex;
	margin: 10px;
	justify-content: center;
}
/*ログイン後トップ▲*/




