<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout::layout(~{::body/content()})}">
<head>
<meta charset="UTF-8">
<title>AIcommunity 会員登録</title>

</head>
<body>
	
		<img th:src="@{/image/useLegist.jpg}" alt="登録画面背景" style="width:100%; height:100%; position: relative; z-index: 1; vertical-align: top;">
	 		
<!--	<header>-->
<!--	<h1 class="header02-logo" >AI Community-->
<!--	</h1>-->
		<div class="registform">
		<h2 class="registh2">新規会員登録</h2>
		<div  class="registback">
		<!--バックグラウンド-->

<!--		<body background="C:\Users\81908\Downloads\名称未設定のデザイン.png">-->
		<!--画像の中の文-->
		<!--	formタグにする？-->

		<form th:action="@{regist/check}">
<!--		ユーザー名-->			
			<label for="floatingInput">ユーザー名</label><br>
			<input type="text" class="form-control" id="floatingInput" placeholder="Username"><br>

<!--		メールアドレス-->
			<label for="floatingInput">メールアドレス</label><br>
			<input type="email" class="form-control" id="floatingInput" placeholder="Mail-address"><br>

<!--		パスワード-->
			<label for="floatingPassword">パスワード</label><br>
			<input type="password" class="form-control" id="floatingPassword" placeholder="Password"><br>

			<button type="submit" th:formaction="@{regist/check}" class="registbottun">登録</button>

			<button type="submit" th:formaction="@{/top/top}" class="registbottun">戻る</button>
		</form>

		</div>
		</div>
</body>

</html>