<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout::layout(~{::body/content()})}">
<head>
<meta charset="UTF-8">
<title>ログイン後トップ</title>
<!--会話日程予約機能-->
</head>
<body>


	<!--ログイン後画面-->
	<form method="post" th:action="@{user/calender/view}" >
		<input type="submit" name="back" value="日程選択">
	</form>
	
	<form method="post" th:action="@{user/chat/view}" >
		<input type="submit" name="back" value="チャット">
	</form>
	
	<form method="post" th:action="@{user/calender/view}" >
		<input type="submit" name="back" value="日程選択">
	</form>
	
	<form method="post" th:action="@{user/quiz/list}" >
		<input type="submit" name="back" value="クイズに進む">
	</form>
	
<!--	コントローラーも作成-->
	
	

</body>
</html>