<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ログイン前トップ</title>
<link rel="stylesheet" th:href="@{/css/style.css}" /> 
<!--会話日程予約機能-->
</head>
<body class="sidebar">
	
	
	<div class="sidebarfont">
<!--	th:ifつけてログイン前とログイン後で遷移先を変える-->
	<div th:if="${session.usersId != null}">
	<a th:href="@{/top/dotop/back}">→</a>
	</div>
	
	<div th:if="${session.usersId == null}">
	<a th:href="@{/top}">→</a>
	</div>	
	<section>
	<!--	サイドバー-->
	<h2 style="font-size: 50px;">Menu</h2>
	
<!--	displayブロックをつけても余白をつけることができない-->
	<div class="sidebarmenu">
		
	<div th:if="${session.usersId == null}">		
	<a th:href="@{/user/regist/input}">会員登録</a><br>
	</div>		
		

	<div th:if="${session.usersId != null}">	
		
	<a th:href="@{/chat/select}">チャット</a><br>
				
	<a th:href="@{/allViews}">メンター予約</a><br>
	
	<a th:href="@{/quiz/list}">クイズ</a><br>
	
	<a th:href="@{/user/info/}+${session.usersId}">マイページ</a><br>

	</div>
	</div>

	
	</section>
	

</body>
</html>