<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/BeforeLoginLayout::layout(~{::body/content()})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">

	<title>AICommunity</title>
</head>

<main>


<!-- 各項目説明(トップ) -->
    <div class="section">

	<div class="TopTitleBack">

			<p class="TopTitle">拡がる、</p><br>
			
			<p class="TopTitle2">AI校の輪</p>
		
	</div>  




<!-- クイズ -->
<!--        <div class="slider">-->
	<div class="QuizSection">
       	<div class="container slidercontent">
            <h1 class="HeadingQuiz">Quiz</h1>

        </div>

<!--        </div>-->



        <div class="container">
			
		<div class="ChatBasecolar">
		</div>


          <div class="col jlptn3">
            <h1 class="icon">○</h1>
            <p class="service"><ruby>漢字<rt>かんじ</rt></ruby>クイズ<br><ruby>（初級）<rt>しょきゅう</rt></ruby></p>
            <p>N3レベルの<ruby>難<rt>むずか</rt>しさ</p>
          </div>


          <div class="col jlptn2">
            <h1 class="icon">○</h1>
            <h1 class="service"><ruby>漢字<rt>かんじ</rt></ruby>クイズ<br><ruby>（中級）<rt>ちゅうきゅう</rt></ruby></h1>
            <p>N2レベルの<ruby>難<rt>むずか</rt>しさ</p>
          </div>
        


          <div class="col jlptn1">
            <h1 class="icon">○</h1>
            <h1 class="service"><ruby>漢字<rt>かんじ</rt></ruby>クイズ<br><ruby>（上級）<rt>じょうきゅう</rt></ruby></h1>
            <p>N1レベルの<ruby>難<rt>むずか</rt>しさ</p>
          </div>


<!--				<p style="display: block;">+</p>-->
        
        	<div class="col businesstop">
            	<h1 class="icon">○</h1>
            	<h1 class="service">ビジネスマナークイズ</h1>
            	<p><ruby>授業<rt>じゅぎょう</rt></ruby>で<ruby>学<rt>まな</rt></ruby>ぶビジネスマナーの<ruby>振<rt>ふ</rt></ruby>り<ruby>返<rt>かえ</rt></ruby>りができます。</ruby></p>
          	</div>
          	
          	<div>
				  <div class="QuizDescription">
				  <p>JLPTの<ruby>試<rt>し</rt>験<rt>けん</rt>をモデルにしたクイズと</ruby>
					  <br><ruby>学校<rt>がっこう</rt>で</ruby><ruby>学<rt>まな</rt>ぶビジネスマナーのクイズを</ruby>
					  <br><ruby>出題<rt>しゅつだい</rt>します。</ruby>
					</p>
					
				  </div>
          	</div>
        </div>
      </div>
	 </div>
	 
<!--会話機能説明-->
		
		<div class="ComSection">
	        <div class="container slidercontent">
	          <p class="HeadingCom">Communication</p>
	          
	         <div class="ChatBasecolar">
		 	</div>

	          <div class="ComDescription">
		          <p>メンターと<ruby>会話<rt>かいわ</rt></ruby>ができます。
				  <br><ruby>会話<rt>かいわ</rt></ruby>を<ruby>通<rt>とお</rt></ruby>して<ruby>日本語<rt>にほんご</rt></ruby>を<ruby>学<rt>まな</rt></ruby>びます。
		          <br>※ログインをしてからご<ruby>利用<rt>りよう</rt></ruby>できます。</ruby>
		          </p>
	          </div>
	        </div>

		</div>



<!-- チャット -->
      <div class="ChatSection"> 
        <div class="container slidercontent">
          <p class="HeadingChat">Chat</p>        
   		</div>
        <div class="ChatBasecolar">
		 </div>
          <div class="ChatDescription">
	          <p>Web<ruby>上<rt>じょう</rt></ruby>でメッセージ
	            <br>Web<ruby>上<rt>じょう</rt></ruby>でメンターとのメッセージができます。
		        <br>※ログインをしてからご<ruby>利用<rt>りよう</rt></ruby>できます。</ruby>
	          </p>
          </div>
      </div>
      

</body>


    
</html>
</body>
</html>