<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout::layout(~{::body/content()})}">
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>
<title>マイページ</title>
<!--<link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.css}" /> -->
<!--会員情報表示機能-->
<style>
.chart-wrapper {
 width: 95vh;
 margin: auto;
} 
</style>


</head>
<body>
	


	<section class="sectioninfo">
		<div class="clear infofont">
		<p th:text="${user.name}" style="font-size: 40px;">Username</p>
<!--		<p style="font-size: 40px;" th:text="${user.name}">Username</p>-->
		<div>
		<p th:text="${user.mail}">Mail-Address </p>
		<a th:href="@{/user/update/input/mail}">変更する</a>
<!--		<p>Mail-Address <br><p>メールアドレス仮置き     <a th:href="@{/user/update/input/mail}">変更する</a></p></p><br>-->
		</div>
		<div>
		<p th:text="${user.password}">password </p>
		<a th:href="@{/user/update/input/pass}">変更する</a>
<!--		<p>password <br><p>パスワード仮置き     <a th:href="@{/user/update/input/pass}">変更する</a></p></p>-->
		</div>
		</div>
		
		
		<p style="font-size: 40px;">zoom_url</p>
		<span th:each="zoom:${zoomLinkSave}">
			<a th:href="${zoom.caZoomEntity.url}" th:text="${zoom.caZoomEntity.url}"></a><br>
		</span>
		<div class="RevisedFlex">
			<p style="font-size: 40px; margin-right: 300px;">漢字クイズ</p>
<!--			解きなおしボタン-->
			<form th:action="@{/quiz/review}" method="post">
				<input type="hidden" name="categoryName" value="級">
				<input type="submit" value="Quiz revise">
				<span th:if="${session.usersId}!=null">
					<input type="hidden" name="usersId" th:value=${session.usersId}>
				</span>
				<!--クイズの1問目から表示する-->
				<input type="hidden" name="queId" value="0">
			</form>
			
		</div>	
			<!--			ここに円グラフ-->
			<div class="chart-wrapper" style="width:400px;height:400px;display: flex;margin-left: 400px;flex-direction: column;flex-wrap: wrap;justify-content: space-around;">
			  <canvas id="myChart" width="333" height="332" style="display: block; box-sizing: border-box; height: 398.4px; width: 399.6px;"></canvas>
			  <p class="s1">正答率：<span style="background-color: yellow;"><span th:text="${kanjiCorrect}">nn.nn</span>%</span></p>

<!--困ったときはflexbox!!!-->
			  
			</div>
			
			<div>
			
			
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
		<script th:inline="javascript">
		const ctx = document.getElementById('myChart')
	
	//パーセンテージと色の値を設定
	const percentage =  /*[[${kanjiCorrect}]]*/50; //グラフのパーセンテージデータベースに正答率が保存されていない場合(50%)
	const backgroundColor = 'rgb(255, 0, 0)' //グラフの色(赤)
	const backgroundColor2 = 'rgb(0, 0, 255)' //グラフの色(青)
	
	new Chart(ctx, {
	  type: 'doughnut',
	  data: {
		  labels: ["正解","不正解"],
	    datasets: [{
	      data: [percentage, 100 - percentage],
	      backgroundColor: [
	        backgroundColor, //赤色
	        backgroundColor2,//青色
	        
	      ],
	      borderWidth: 0
	    }]
	  }
	})
</script>

			</div>
<!--<p th:text="${}"></p>-->



		

			<div class="RevisedFlex">
				<p style="margin-top: 100px; font-size: 40px; margin-right: 300px;">ビジネスマナークイズ</p>
				<!--解きなおしボタン-->
				<form th:action="@{/quiz/review}" method="post" class="RevisedBottun">
					<input type="hidden" name="categoryName" value="編">
					<span th:if="${session.usersId}!=null">
						<input type="hidden" name="usersId" th:value=${session.usersId}>
					</span>
					<!--クイズの1問目から表示する-->
					<input type="hidden" name="queId" value="0">
					<input type="submit" value="Quiz revise">
				</form>
			</div>
	<!--			ここに円グラフ-->
				<div class="chart-wrapper" style="width:400px;height:400px;display: flex;margin-left: 400px;flex-direction: column;flex-wrap: wrap;justify-content: space-around;">
				  <canvas id="myChart2" width="333" height="332" style="display: block; box-sizing: border-box; height: 398.4px; width: 399.6px;"></canvas>
				  <p class="s1">正答率：<span style="background-color: yellow;"><span th:text="${businessCorrect}">nn.nn</span>%</span></span></p>
				  <!--			  ↑<p th:text=${}></p>-->
				</div>


			
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
		<script th:inline="javascript">
		const ctxB = document.getElementById('myChart2')
	
	//この2つの値を設定するだけ!!
	const percentageB = /*[[${businessCorrect}]]*/50; //グラフのパーセンテージ(50%)	const backgroundColorB = 'rgb(255, 0, 0)' //グラフの色(赤)
	const backgroundColorB = 'rgb(255, 0, 0)' //グラフの色(赤)
	const backgroundColorB2 = 'rgb(0, 0, 255)' //グラフの色(青)
	
	new Chart(ctxB, {
	  type: 'doughnut',
	  data: {
		  labels: ["正解","不正解"],
	    datasets: [{
	      data: [percentageB, 100 - percentageB],
	      backgroundColor: [
	        backgroundColorB, //赤色
	        backgroundColorB2,//青色
	        
	      ],
	      borderWidth: 0
	    }]
	  }
	})
</script>


		
	</section>	
	
	
<!--	消さない-->

		<!--　フッター -->
<!--		<footer class="infofooter">-->
<!--			<p>&copy; 2024 OmuLaisu</p>-->
<!--			<p><a href="mailto:info@yourwebsite.com">お問い合わせ</a></p>-->
<!--		</footer>-->


<!--	<script th:src="@{/js/info.js}"></script>-->
</body>
</html>