<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>会員登録情報変更</title>
</head>
<body>
	<h2>情報変更</h2>
	<form method="post" th:action="@{user/update/check}" >
		<input type="text" name="input">
		<input type="submit" name="update" value="変更">
		<input type="submit" name="back" value="戻る">
		
	</form method="post">
	
	<form method="post" th:action="@{top/dotop}" >
		<input type="submit" name="back" value="戻る">
	</form>

</body>
</html>